# Use official Python image as base
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy pyproject.toml for dependencies
COPY pyproject.toml .

# Install dependencies using pip (since we're not using Poetry)
RUN pip install --no-cache-dir streamlit sqlmodel sqlite-utils python-dotenv

# Copy the entire project (excluding api/ which is handled by the API service)
COPY . .

# Expose port for Streamlit
EXPOSE 8501

# Command to run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]